.navbar-nav {
    margin-top: 27px;
    background: #f4f6f3;
    border-radius: 30px;
    border-end-end-radius: 114px;
    margin-left: 77px;
}

ul.navbar {
    list-style: none;
    justify-content: normal;
    /* margin-top: 5px; */
    height: 43px;
}

.navbar li {
    margin-left: 30px;
}

.navbar li>a {color: #333;}
h2{
    margin-top: 30px;      
}
.img-nav {
    margin-top: 30px;
    margin-left: -7px;
}

.img-nav-2 {
    margin-left: -15px;
    margin-top: 30px;
}
h2.footer-title {
    font-size: 20px;
    font-weight: 700;
    padding: 40px 0 20px;
    color: #fff;
}

.about-us-col p {
    line-height: 31px;
    color: #dedede;
}

.social-icon {
    margin-right: 26px;
    color: #fff;
}

.footer-area {
    margin-top: 50px;
    background-image: url(../img/foot.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.fsub-title {
    font-size: 16px;
    color: #fff;
}

p {color: #dedede;}
.footer-link li a {
    color: #dedede;
}
i.fas.fa-map-marker-alt {
    margin-right: 10px;
}
.fa-mobile-alt::before {
    content: "\f3cd";
    margin-right: 15px;
}

.fa-envelope-square::before {
    content: "\f199";
    margin-right: 15px;
}
.footer-link {
    line-height: 33px;
    margin-left: -35px;
}
input.f-form {
    margin-bottom: 10px;
    border-radius: 20px;
    width: 100%;
    padding: 5px 0 0;
    font-size: 18px;
    border: none;
    padding: 0.375rem .75rem;
    background-color: #1d1d1d;
    line-height: normal;
    height: 40px;
}
textarea.f-form {
    margin-bottom: 10px;
    border-radius: 20px;
    width: 100%;
    padding: 5px 0 0;
    font-size: 18px;
    border: none;
    padding: 0.375rem .75rem;
    background-color: #1d1d1d;
    line-height: normal;
    height: 89px;
}
.copy-right-area p {
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
.copy-right-area {
    background-color: #333;
}
button.btn.btn-primary {
    border-radius: 30px;
    width: 208px;
    height: 60px;
    border: none;
    background: rgb(251,208,8,1);
    font-size: 22px;
    font-weight: 600;
}
.banner-text {
    padding-top: 62%;
}
.banner-text h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: -35px;
    color: #fff;
}
.banner-text h2 {
    font-size: 87px;
    font-weight: 900;
    color: #fff;
    margin-bottom: -50px;
}
.banner-text h1 {
    font-size: 90px;
    font-weight: 900;
    color: #fff;
    margin-top: -50px;
    margin-bottom: 0
}
.banner-text p{
    color: #fff;
    margin-bottom: 40px;
}
.sidebar {
    padding: 30px 0;
    }
.about-text {
    text-align: center;
    padding: 157px 0 18px;
}

.about-text h4 {
    font-size: 23px;
    margin-bottom: -18px;
    margin-right: 294px;
    letter-spacing: 3px;
    color: darkgreen;
}
.about-text h5 {
    letter-spacing: 53px;
    margin-top: -7px;
    font-size: 44px;
    font-family: system-ui;
    margin-left: 50px;
}
.about-text h2 {
    margin-bottom: 0;
    font-size: 85px;
    margin-top: 20px;
    font-family: fantasy;
    letter-spacing: 5px;
} 
.banner-section {
    background: url(../img/banner1.jpg) no-repeat;
    background-size: contain;
    width: 100%;
    height: 900px;
    background-size: 100% 100%;
}
.banner-text h3 {
    font-size: 166px;
    text-transform: uppercase;
    font-family: fangsong;
    letter-spacing: 5px;
    font-weight: 900;
    color: #fff;
    margin-bottom: 0;
}
.banner-img {
    padding: 40% 0 0;
}

.sidebar {
    margin-top: 342%;
}.arrow {
    margin-left: 20px;
}

.sidebar h4 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0;
}

.sidebar p {
    color: #333;
    letter-spacing: 6px;
    margin-top: -6px;
}

.row.navbar-row {
    position: absolute;
}
.sidebar h2 {
    margin-top: -11px;
    font-size: 31px;
}
.about-us-area {
    background-image: url(../img/abt-bg.png);
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
}
.about-row {  
justify-content: center;  
margin: 0 -15px;   
padding: 50px 0 57px 30px;   
position: relative;  
z-index: 1;  
flex-wrap: wrap;
}

.about-row::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    background: #f2f2f2;
    display: inline-flex;
    top: 40px;
    border-radius: 0 0 0 30px;
}

.about-img img {border: 6px solid #fff;box-shadow: 1px 2px 20px 0px rgb(0 0 0 / 40%);border-radius: 5px;position: relative;margin-top: -90px;}

.about-detail {
    position: relative;
}
.about-img {
    display: flex;
    align-items: center;
}
.about-detail p {
    color: #333;
    padding: 5px 15px 0 20px;
    font-size: 18px;
    margin: 10px;
}
.product-title {
    text-align: center;
    padding-top: 40px;
}
.product-title small {
    margin-bottom: -30px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
.product-title h2 {
    margin-top: 2px;
    font-size: 65px;
    margin-bottom: -10px;
    font-family: fantasy;
    color: #fff;
}
.product-title p {
    color: #fff;
    margin-bottom: 80px;
}
.our-product {
    background-image: url(../img/shop.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    padding: 100px 0 0 0;
    background-attachment: fixed;
}

.shop-img {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 15px 0px;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 70px;
}

.shop-box {
    height: 280px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 15px 0px;
    position: relative;
    text-align: center;
    align-items: center;
    overflow: hidden;
    margin: 0 0 20px;
}
.shop-box img {
    height: 100%;
    width: 100%;
}
.shop-img h3 {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}

.shop-img h1 {text-align: center;font-size: 25px;}





.mem-title h2 {
    margin-top: 109px;
    font-size: 65px;
    font-family: fantasy;
    position: relative;
    color: #fff;
    letter-spacing: 3px;
}

.men-tc span {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    text-align: center;
     color: #fff;
}
.men-tc h1 {
    font-size: 100px;
    font-style: italic;
    font-family: fantasy;
    margin-bottom: -49px;
    position: relative;
    display: flow-root;
    text-align: center;
    color: #fff;
}

.men-tc{
    text-align: center;
    margin-left: 20%;
    }
.mem-ine{
    text-align: center;
    margin-left: 60%;
}
.mem-ine::before {
    background-image: url(../img/mem-cont-1.png);
    position: absolute;
    width: 108px;
    height: 208px;
    top: 145px;
    /* left: 280px; */
    content: "";
}
section.mem-sec {
    background-image: url(../img/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 30px 0;
}
section.mem-sec::before{
    background-image: url(../img/mem-bg.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: 100%;
    background-attachment: fixed;
    content: ""; 
}
.ser-text {
    text-align: center;
    padding: 50px 0 50px 0;
    position: relative;
}

.ser-text h1 {
    font-size: 21px;
    margin-bottom: -27px;
    position: relative;
}

.ser-text h2 {
    font-size: 75px;
    font-family: fantasy;
    letter-spacing: 3px;
    position: relative;
}
.img-box img {width: 100%;height: 100%;position: relative;}

.ser-detial {width: 180px;padding: 0;margin-left: auto;position: relative;}

.ser-col {
    background: rgb(255, 255, 255);
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -140px 80px inset;
    align-items: flex-start;
    position: relative;
    filter: drop-shadow(rgba(0, 0, 0, 0.5) 10px 10px 10px);
    width: 360px;
    height: 300px;
    padding: 30px 10px;
    border-radius: 10px;
    text-align: left;
}

.img-box {
    width: 140px;
    height: 240px;
    margin-right: 20px;
    filter: drop-shadow(rgba(0, 0, 0, 0.5) 10px 10px 10px);
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.ser-detial h3 {
    font-size: 22px;
    position: relative;
}

.ser-detial p {
    color: #333;
    position: relative;
    font-weight: 600;
}
.services-area {
    background-image: url(../img/ct-bg.png);
    background-size: cover;
    padding-bottom: 120px;
}
section.form-sec {
    padding: 50px 0 50px;
    background-image: url(assets/img/newsletter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -50px;
}
section.form-sec {
    padding: 30px 0 30px;
    background-image: url(../img/newsletter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -50px;
}

.form-text-area h1 {
    font-size: 28px;
    letter-spacing: 3px;
    color: #fff;
}

.form-text-area h2 {
    margin-top: -10px;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}
.form-text-area {
    margin-top: 30px;
}
.form-box {
    text-align: center;
    margin-left: 45%;
}
.form-text-area {
    display: list-item; 
}
input.form-bg {
    padding: 10px;
    border-radius: 30px;
    width: 75%;
    background: transparent;
    border: 1px solid #fff;
}

/***************************SHOP PAGE STYEL*********************************/
.our-product {
    background-image: url(../img/shop.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    padding: 100px 0 0 0;
    background-attachment: fixed;
    margin-top: -286px;
}
/**************************SERVICES PAGE STYLE******************************/
.banner-section {
    background: url(../img/banner1.jpg) no-repeat;
    background-size: contain;
    width: 100%;
    height: 900px;
    background-size: 100% 100%;
  }
  /******************************CARE-TIPS PAGE STYKE***********************/
  .ser-detail h1 {
    font-weight: 500;
    font-size: 22px;
    color: #262525;
}

.ser-detail p {
    color: #3c3c3c;
    padding-bottom: 20px;
    padding-right: 30px;
    margin: 0;
    font-size: 18px;
}
/********************************CONTACT US PAGE STYLE*************************/
input.cont-form {
    width: 100%;
    padding: 10px 0 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid #ededed;
    font-size: 16px;
    transition: all 0.5s;
    line-height: normal;
    height: 45px;
    border-color: rgb(237, 237, 237);
    padding: 0 20px;
}
textarea.cont-form {
    width: 100%;
    height: 110px;
   border-color: rgb(237, 237, 237);
    padding: 10px 0 10px 0;
    padding: 0 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid #ededed;
    font-size: 16px;
    transition: all 0.5s;
    line-height: normal;
}
@media (max-width: 1159px){
    .banner-text h2 {
    font-size: 51px;
    margin-bottom: -30px;
}
.banner-text h3 {
    font-size: 95px;
}
.banner-text h1 {
    font-size: 53px;
    margin-top: -34px;
}
.logo-img {
    padding: 10px;
}
.navbar li {
    margin-left: 15px;
}
ul.navbar {
    height: 30px;
}
.banner-img {
    padding: 23% 0 0;
}
.banner-text {
    padding-top: 70%;
    margin-left: 20px;
}
.sidebar {
    margin-top: 400%;
    margin-left: 18px;
}
button.btn.btn-primary {
    width: 160px;
    height: 43px;
}
section.banner-section {
   height: 758px;
}
.about-text {
    padding: 65px 0 0px;
}
.about-text h2 {
    font-size: 60px;
}
.about-text h4 {
    margin-bottom: -25px;
    font-size: 20px;
    margin-right: 200px;
}
.about-text h5 {
    font-size: 35px;
    letter-spacing: 37px;
    margin-top: -10px;
    margin-right: 15px;
}
.about-row {padding: 80px 0 20px 10px;margin: 0 -18px;}
.about-row::before {
    border-radius: 0;
}
.ser-text h2 {
    font-size: 56px;
}
.ser-text h1 {
    font-size: 18px;
}
.ser-col {
    width: 300px;
    height: 280px;
}
.img-box img {
    height: 75%;
    border-radius: 13px;
}
.ser-detial h3 {
    font-size: 18px;
}
.ser-detial p {
    font-size: 14px;
}
.services-area {
    padding-bottom: 70px;
}
h2.footer-title {
    font-size: 18px;
    padding: 15px 0 20px;
}
.social-icon {
    margin-right: 18px;
}
.about-us-col p {
    line-height: 25px;
}
.fsub-title {
    font-size: 14px;
}
.footer-link li a {
    font-size: 14px;
    line-height: 0;
}
.copy-right-area p {
    font-size: 16px;
}
.form-text-area h1 {
    font-size: 24px;
}
.form-text-area h2 {
    font-size: 34px;
}
.mem-title h2 {
    margin-top: 25px;
    font-size: 44px;
}
.men-tc {
    margin-left: 15%;
}
.mem-ine::before {
    top: 42px;
}
button.btn.btn-primary {
    font-size: 18px;
}
.banner-text p {
    font-size: 15px;
}
section.banner-section {
    height: 702px;
}
.sidebar h4 {
    font-size: 22px;
}

.sidebar p {
    letter-spacing: 12px;
    font-size: 12px;
}

.sidebar h2 {
    margin-top: -10px;
    font-size: 23px;
}
.about-detail p {
    font-size: 16px;
}
.about-img img {
    margin-top: 0px;
}
.mem-ine h5 {
    font-size: 18px;
    color: #fff;
}
}
@media (max-width: 991px){
 .navbar-brand img {
}
}
@media (max-width: 767px){}
@media (max-width: 576px){}